LinkLettersGame/LinkLettersGame/Hard.xaml

<Window x:Class="LinkLettersGame.Hard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkLettersGame"
        mc:Ignorable="d"
        Title="Hard" Height="791.6" Width="1103.2" Loaded="Window_Loaded" Background="LavenderBlush">
    <Grid>
        <Button x:Name="btnR" Style="{StaticResource letterbtn}" Content="R" HorizontalAlignment="Left" Margin="331,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Button x:Name="btnS" Style="{StaticResource letterbtn}" Content="S" HorizontalAlignment="Left" Margin="446,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Button x:Name="btnU" Style="{StaticResource letterbtn}" Content="U" HorizontalAlignment="Left" Margin="560,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Button x:Name="btnE" Style="{StaticResource letterbtn}" Content="E" HorizontalAlignment="Left" Margin="675,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Button x:Name="btnC" Style="{StaticResource letterbtn}" Content="C" HorizontalAlignment="Left" Margin="792,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Button x:Name="btnEE" Style="{StaticResource letterbtn}" Content="E" HorizontalAlignment="Left" Margin="225,641,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Btn_Click" FontSize="20"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="134,715,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayPoints" Content="" HorizontalAlignment="Left" Margin="184,715,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Timer :" HorizontalAlignment="Left" Margin="879,715,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="curseE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="225,422,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="curse_userS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="225,369,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="curseR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="225,316,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="curse_cureU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="225,263,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="curseC"  Foreground="Transparent" Content="C" HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="cureC"  Foreground="Transparent" Content="C" HorizontalAlignment="Left" Margin="165,263,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="cureR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="285,263,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="cure_seeE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="345,263,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="seeE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="345,210,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="seeS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="345,157,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="userU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="165,369,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="userE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="285,369,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="user_rueR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="345,369,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="rue_useU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="345,422,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="rueE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="345,475,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="useS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="405,422,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="sure_rescueR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="465,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="sureU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="465,315,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="cueU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="765,315,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="sure_seerS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="465,262,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="seerE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="525,262,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="seer_reuseE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="585,262,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="seerR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="645,262,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="reuseR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="585,209,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="rescue_cueE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="765,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="reuseU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="585,315,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="reuse_rescueS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="585,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="reuseE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="585,421,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" RenderTransformOrigin="0.502,1.508"/>
        <Label x:Name ="rescueE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="525,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="rescueC"  Foreground="Transparent" Content="C" HorizontalAlignment="Left" Margin="645,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="rescueU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="705,368,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="cueC"  Foreground="Transparent" Content="C" HorizontalAlignment="Left" Margin="765,262,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureS"  Foreground="Transparent" Content="S" HorizontalAlignment="Left" Margin="525,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="585,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureC"  Foreground="Transparent" Content="C" HorizontalAlignment="Left" Margin="645,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureU"  Foreground="Transparent" Content="U" HorizontalAlignment="Left" Margin="705,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureR"  Foreground="Transparent" Content="R" HorizontalAlignment="Left" Margin="765,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="secureEE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="825,50,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name ="use_sureE"  Foreground="Transparent" Content="E" HorizontalAlignment="Left" Margin="465,422,0,0" VerticalAlignment="Top" Height="48" Width="55" FontWeight="Bold" FontSize="20" Background="Red" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI"/>
        <Label x:Name="inputLable" Content="" HorizontalAlignment="Left" Margin="331,560,0,0" VerticalAlignment="Top" Height="47" Width="397" FontWeight="Bold" FontSize="20" Background="White"/>
        <Button x:Name="clearBtn" Style="{StaticResource letterbtn}" Content="Clear" HorizontalAlignment="Left" Margin="902,560,0,0" VerticalAlignment="Top" Width="83" Height="36" FontSize="18" Click="ClearBtn_Click"/>
        <Label x:Name="timerLabel1" Content="" HorizontalAlignment="Left" Margin="925,715,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
