LinkLettersGame/LinkLettersGame/LogIn.xaml


    <Window x:Class="LinkLettersGame.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://www.scheshan.com/bootstrap"
        xmlns:view="clr-namespace:XamlGeneratedNamespace;assembly=WPF.Bootstrap"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkLettersGame"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" Background="LavenderBlush">
     
    <Grid>
        <TextBox Name="userLogin" HorizontalAlignment="Left" Height="23" Margin="340,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="UserLogin_TextChanged"/>
        <TextBox Name="passLogin" HorizontalAlignment="Left" Height="23" Margin="340,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="loginBtn" Content="Log In" HorizontalAlignment="Left" Margin="302,297,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtn_Click"/>
        <Button Name="signupBtn" Content="Sign Up" HorizontalAlignment="Left" Margin="411,297,0,0" VerticalAlignment="Top" Width="75" Click="SignupBtn_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="340,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
