LinkLettersGame/LinkLettersGame/SignUp.xaml

<Window x:Class="LinkLettersGame.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPF.Bootstrap.Controls;assembly=WPF.Bootstrap"
        xmlns:local="clr-namespace:LinkLettersGame"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800" Background="LavenderBlush">
    <Grid>
        <view:BootstrapPanel>
            <Button x:Name="selectPic" Style="{StaticResource GelButton}" Content="Choose Icon" HorizontalAlignment="Left" Margin="475,288,0,0" VerticalAlignment="Top" Width="75" Click="SelectPic_Click"/>
        </view:BootstrapPanel>
        <TextBox x:Name="userSignup" HorizontalAlignment="Left" Height="23" Margin="229,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.287,-1.581" TextChanged="UserSignup_TextChanged"/>
        <Button x:Name="register" Style="{StaticResource GelButton}" Content="Register" HorizontalAlignment="Left" Margin="365,348,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Button x:Name="loginPage" Style="{StaticResource GelButton}" Content="Log In page" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Width="120" Height="51" Click="LoginPage_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="229,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="229,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Password Confirmation" HorizontalAlignment="Left" Margin="225,250,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passSignup" HorizontalAlignment="Left" Margin="229,197,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <PasswordBox x:Name="repassSignup" HorizontalAlignment="Left" Margin="229,280,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Image x:Name="displayPic" HorizontalAlignment="Left" Height="147" Margin="475,117,0,0" VerticalAlignment="Top" Width="186"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
</Window>
