LinkLettersGame/LinkLettersGame/SignUp.xaml

<Window x:Class="LinkLettersGame.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkLettersGame"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="userSignup" HorizontalAlignment="Left" Height="23" Margin="340,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.287,-1.581"/>
        <TextBox x:Name="passSignup" HorizontalAlignment="Left" Height="23" Margin="340,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="365,348,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Button x:Name="loginPage" Content="Log In page" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Width="120" Height="51" Click="LoginPage_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="340,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="340,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repassSignup" HorizontalAlignment="Left" Height="23" Margin="340,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password Confirmation" HorizontalAlignment="Left" Margin="336,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
